<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            height: 800px;
        }
        .header{
            display: flex;
            justify-content:space-between;
            border: 1px solid black;
            background-color: brown;
        }
        .links{
            display: flex;
            justify-content: space-between;
        }
        button{
            margin-top: 20px;
            margin-right: 5px;
            margin-left: 50px;
            width: 50%;
            height: 10%;
        }
        .position{
            border: 1px black solid;
            margin-top: 10px;
            height: 100%;
        }
        .main{
            width:40%;
            height: 100%;
        }
        
        h3{
            text-align: center;
        }
        .main_container{
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 100%;
        }
        .side{
            border: 1px black solid;
            margin-top: 100px;
            height: 100%;
            width: 40%;
        }
        .pos{
            text-align: center;
        }
        .no1{
            height: 2px;
            color: black;
        }
        .lab{
            text-align: center;

        }
        .btn{
            height: 50%;
            width:80%
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Job oppurtinity</h1>
            <div class="links">
                <button class="btn" type="button">
                <a href="/">logout </a>
                </button>
                <button class="btn" type="button">
                    <a href="/jobboard">jobboard </a>
                    </button>
            </div>
        </div>
        <div class="main_container">
            <div class="main">
                <h1>welcome {{company.Name}} company</h1>
                <button>
                    <a href="/addposition">Add a new position</a>
                </button>
                
    
</body>
</html>